spring.application.name=FraudGuard

spring.datasource.url=jdbc:mysql://localhost:3306/fraudguard_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Broker
spring.kafka.bootstrap-servers=192.168.11.21:9092

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.transaction-id-prefix=tx-

# Consumer Config (for each group e.g. fraud_group, nonfraud-group)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.fraudDetection.FraudGuard.dto
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=fraud_group
spring.kafka.consumer.isolation-level=read_committed

#
## Enable Idempotence for producers (optional, but recommended)
spring.kafka.producer.properties.enable.idempotence=true

# (Optional) Show Kafka transaction logs
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.kafka.transaction=DEBUG

logging.level.org.springframework.kafka.listener=INFO

jwt.secret=2f7dcd6c36b7d2d1f3e14e8797f6aabf6e2c68c41a10cf1b3a5a983dcbba1234

jwt.expiration=86400000
